# neo4j-techsession

./: .gitignore  pom.xml
carouselfraud/: pom.xml
carouselfraud/src/main/resources/: solution.cypher
carouselfraud/src/test/resources/: dataset.cypher
cleardebt/: pom.xml
cleardebt/src/main/resources/: dataset.cypher
javaclient/: pom.xml
javaclient/src/main/java/sk/mimacom/neo4j/tutorial/javaclient/: Application.java
javaclient/src/main/java/sk/mimacom/neo4j/tutorial/javaclient/controller/: ActorsController.java
javaclient/src/main/java/sk/mimacom/neo4j/tutorial/javaclient/entities/: Actor.java  Movie.java
javaclient/src/main/java/sk/mimacom/neo4j/tutorial/javaclient/repository/: ActorRepository.java
javaclient/src/main/java/sk/mimacom/neo4j/tutorial/javaclient/service/: ActorApplicationService.java
javaclient/src/main/resources/: application.properties  init-data.cypher
javaclient/src/test/java/sk/mimacom/neo4j/tutorial/javaclient/: BaseSpringDataNeo4jTest.java
javaclient/src/test/java/sk/mimacom/neo4j/tutorial/javaclient/repository/: ActorRepositoryTest.java
storedproc/: pom.xml
storedproc/src/main/java/sk/mimacom/neo4j/tutorial/storedproc/: CoActorsProc.java
storedproc/src/test/java/sk/mimacom/neo4j/tutorial/storedproc/: CoActorsProcTest.java
