CREATE (jozko:Person {name: 'Jozko'})
CREATE (ferko:Person {name: 'Ferko'})
CREATE (janko:Person {name: 'Janko'})
CREATE (petko:Person {name: 'Petko'})
CREATE (anicka:Person {name: 'Anicka'})

MERGE (jozko)-[:OWES {amount: 20, createdAt: 0}]->(ferko)
MERGE (anicka)-[:OWES {amount: 80, createdAt: 1}]->(ferko)
MERGE (jozko)-[:OWES {amount: 30, createdAt: 2}]->(petko)
MERGE (ferko)-[:OWES {amount: 30, createdAt: 3}]->(anicka)
MERGE (petko)-[:OWES {amount: 40, createdAt: 4}]->(jozko)
MERGE (anicka)-[:OWES {amount: 60, createdAt: 5}]->(janko)
MERGE (janko)-[:OWES {amount: 100, createdAt: 6}]->(ferko)
MERGE (petko)-[:OWES {amount: 30, createdAt: 7}]->(janko)
MERGE (janko)-[:OWES {amount: 40, createdAt: 8}]->(jozko)
MERGE (janko)-[:OWES {amount: 90, createdAt: 9}]->(anicka)
MERGE (petko)-[:OWES {amount: 20, createdAt: 10}]->(anicka)
MERGE (jozko)-[:OWES {amount: 10, createdAt: 11}]->(ferko)
MERGE (petko)-[:OWES {amount: 70, createdAt: 12}]->(jozko);